44-2 use form action formData and controlled component
=======================================================
use formaction and formdata in the action handler. 
formData.get('name of the input field')


============>>FormAction.jsx
import React from 'react';

const FormAction = () => {
    const handleFormAction =(formData)=>{
        // console.log(formData);
        console.log(formData.get('name'));
        console.log(formData.get('email'));
    }
    return (
        <div>
            <form action={handleFormAction}>
                <input type="text" name="name" placeholder='Your Name'/> <br />
                <input type="email" name="email" placeholder='Your Email'/> <br />
                <input type="submit" value="Submit" />
            </form>
        </div>
    );
};

export default FormAction;
==========================controlledField.jsx
import React, { useState } from 'react';

const ControlledField = () => {

    const [password, setPassword] = useState('secret')


    const handleSubmit = (e)=>{
        e.preventDefault();
        console.log("Submitted") //checked
    }

    const handlePasswordOnChange = (e)=>{
        console.log(e.target.value)
    }


    return (
        <div>
            <form onSubmit={handleSubmit} action="">
                 <input type="email" name="email" id="" placeholder='Your Email' required/> <br />
                 {/* <input type="password" name="password" id="" placeholder='Password' value={password} required /> <br /> */}
                 <input onChange={handlePasswordOnChange} type="password" name="password" id="" placeholder='Password' defaultValue={password} required /> <br />
                 <input type="submit" value="Submit ControlledField" />
                 </form>
        </div>
    );
};

export default ControlledField;
