44-8 Introduction to Context API and simple context
=====================================================
 const asset = 'diamond';
 ****asset k send korte hobe Special ar kase
 -->>>By Props
 ---------------->>>
 https://react.dev/learn/passing-data-deeply-with-context

-------->>

==========>>>FamilyTree.jsx
import React, { createContext } from 'react';
import Grandpa from './Grandpa';
import './FamilyTree.css'

export const AssetContext = createContext('');
const newAsset = 'gold';

const FamilyTree = () => {

    const asset = 'diamond';

    return (
        <div className='family-tree'>
            <h2>Family Tree</h2>
            {/* <Grandpa asset={asset}></Grandpa> */}
            <AssetContext.Provider value={newAsset}>
                <Grandpa asset={asset}></Grandpa>
            </AssetContext.Provider>
        </div>
    );
};

export default FamilyTree;

===========>>>Special.jsx
import React, { useContext } from 'react';
import { AssetContext } from './FamilyTree';

const Special = ({name,asset}) => {
    const newAsset = useContext(AssetContext);
    console.log('new asset', newAsset);
    return (
        <div>
            <h3>Special : {name}</h3>
            <p>Asset : {asset}</p>
            <p>New Asset : {newAsset}</p>
        </div>
    );
};

export default Special;