44-1 Access form data using onSubmit and e target
===================================================
Data Collect--> e.target.[nameof the input field + value
] 

===========>>>App.jsx

import './App.css'
import SimpleForm from './Components/SimpleForm/SimpleForm'

function App() {

  return (
    <>
      <h3>Vite + React</h3>
      <h3>Explore React Form</h3>
      <SimpleForm></SimpleForm>
    </>
  )
}

export default App

==================>>>SimpleForm.jsx
import React from 'react';

const SimpleForm = () => {
    const handleSubmit = (e) => {
        e.preventDefault();
        // console.log('Form Submitted');
        console.log(e.target);
        console.log(e.target.name.value); // checked
        console.log(e.target.email.value); // checked
    }
    return (
        <div>
            <h3>Hello Simple Form</h3>
            <form onSubmit={handleSubmit} action="">
                <input type="text" name="name" placeholder='Your Name'/> <br />
                <input type="email" name="email" placeholder='Your Email'/> <br />
                <input type="submit" value="Submit" />
            </form>
        </div>
    );
};

export default SimpleForm;
============>>>get_form_data.js
no need............>>>